# projects

./: README.md
py.selenium.project/: .gitignore  README.md  browserTestCase.py  searchTestCase.py
selenium.project/: InstallChromeBrowser.sh  README.md  pom.xml
selenium.project/src/test/docs/: TestScenario.xlsx
selenium.project/src/test/java/pageobject/: Search.java
selenium.project/src/test/java/selenium/testcases/: TestCases.java  TestSearch.java  linkTest.java
selenium.project/src/test/java/selenium/testcases/utils/: AssertUtils.java
selenium.project/src/test/java/testng/testcase/: TestSearch.java  linkTest.java
selenium.project/src/test/resources/: testng.xml
